# TwitterDemo

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ly/avid/twitterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/avid/twitterdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ly/avid/twitterdemo/: ExampleUnitTest.java
